{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "eslint/no-unused-vars": "warn",
    "typescript/no-explicit-any": "warn",
    "unicorn/no-new-buffer": "error"
  },
  "ignorePatterns": ["dist/**", "dist-ssr/**", "coverage/**", "node_modules/**"]
}
